<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow connection to your local PC XAMPP server through emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Allow connection via local subnets if testing on a physical device connected to your PC -->
        <domain includeSubdomains="true">192.168.1.0/24</domain>
        <domain includeSubdomains="true">192.168.0.0/24</domain>
        <domain includeSubdomains="true">10.0.0.0/8</domain>
    </domain-config>
</network-security-config>
